<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>for insert date</title>

    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <script src="./bootstrap/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>

    <style>
    .btn-custom {
    background-color: hsl(273, 0%, 35%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#919191", endColorstr="#595959");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#919191), to(#595959));
    background-image: -moz-linear-gradient(top, #919191, #595959);
    background-image: -ms-linear-gradient(top, #919191, #595959);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #919191), color-stop(100%, #595959));
    background-image: -webkit-linear-gradient(top, #919191, #595959);
    background-image: -o-linear-gradient(top, #919191, #595959);
    background-image: linear-gradient(#919191, #595959);
    border-color: #595959 #595959 hsl(273, 0%, 29.5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.36);
    -webkit-font-smoothing: antialiased;
    /*width: 50%;*/
    }

    .employee {
        width: 96px;
    }
    .employeeWindow {
        position: relative;
        width: 96px;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.3);
        /*-webkit-border-radius: 6px;*/
        border-radius: 6px;
        outline: none;
        /*-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);*/
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        /*-webkit-background-clip: padding-box;*/
        background-clip: padding-box;
    }


    .employee .employee-header{
        height: 16px;
        padding: 1px 6px 6px;
        border-bottom: none;
    }
    .employee .employee-header>div{
        position: absolute;
        text-align: left;
        top:6px;
        right: 30px;
    }
    .employee-header button {
        color: red;
    }
    .employee .employee-body {
        padding: 0;
    }

    .employee .united {
        border-top: none;
        padding: 3px;
    }

    .employee .united .name {
        position: absolute;
        text-align:center;
        bottom: 3px;
    }
    .employee .employee-footer {
        border-top: none;
        padding: 0;
    }
    .photo-cont {
        float: none;
        margin: 0 auto;
    }



    </style>
</head>
<body>

<!-- Button to trigger modal -->
<!--<a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>-->
<!--$('#myModal').modal(options)   вызов jscript-ом-->
<!-- Modal -->
<!--<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->
<div id="myModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-header" style="height: 20px">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 id="myModalLabel"></h3>
    </div>


    <div class="modal-body" >

        <div class = "row">


            <div class="span3">
                <input class="input-xlarge" type="text" placeholder="enter the name of the project">
                <input class="input-xlarge" type="text" placeholder="enter the name of the project">
                <div class="input-append date" id="add" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                    <input  size="16"   type="text"  placeholder="Date of joining the project">
                    <span class="add-on"><i class="icon-th"></i></span>
                </div>
                <div class="input-append date" id="remove" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                    <input  size="16"  type="text" placeholder="Release date of the project">
                    <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>


        <div class=" span1 pull-right">
            <div class = "employee">
                <div class="employeeWindow ">
                    <div class="employee-header" >
                        <div >branch</div>
                        <button type="button" class="close" data-toggle="tooltip" title="remove from project"  aria-hidden="true" >&times;</button>
                    </div>
                    <div class="employee-body">
                        <div class="united" >
                            <img src="http://placehold.it/90x120" alt="">
                            <div class= "name" >Name Surname</div>
                        </div>
                    </div>
                    <div class="employee-footer">
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

    <div class="modal-footer">
        <!--<button class="btn btn-primary">Save changes</button> если не хотим чтоб кнопка закрывала окно -->
        <button class="btn btn-custom" data-dismiss="modal" aria-hidden="true">Save changes</button>
    </div>

</div>




</body>
</html>