<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>add project</title>

    <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <script src="../js/require-jquery.js"></script>
    <script src="../js/bootstrap.js"></script>

    <style>
        .btn-custom {
            background-color: hsl(273, 0%, 35%) !important;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#919191", endColorstr="#595959");
            background-image: -khtml-gradient(linear, left top, left bottom, from(#919191), to(#595959));
            background-image: -moz-linear-gradient(top, #919191, #595959);
            background-image: -ms-linear-gradient(top, #919191, #595959);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #919191), color-stop(100%, #595959));
            background-image: -webkit-linear-gradient(top, #919191, #595959);
            background-image: -o-linear-gradient(top, #919191, #595959);
            background-image: linear-gradient(#919191, #595959);
            border-color: #595959 #595959 hsl(273, 0%, 29.5%);
            color: #fff !important;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.36);
            -webkit-font-smoothing: antialiased;
            /*width: 50%;*/
        }
    </style>

</head>
<body>

<!-- Button to trigger modal -->
<a href="#modalAddPeople" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
<!--$('#myModal').modal(options)   вызов jscript-ом-->
<!-- Modal -->
<!--<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->
<div id="myModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

<div id="modalAddPeople" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <form action="/" method="post">
        <div class="modal-header" style="height: 20px">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="myModalLabel"></h3>
        </div>


        <div class="modal-body" >
            <input class="input-medium" type="text" placeholder="name">
            <input class="input-medium" type="text" placeholder="surname">
            <input class="input-medium" type="text" placeholder="position">
            <input type="file" class="btn">add a photo</button>

        </div>
        <!--</div>-->



        <div class="modal-footer">
            <!--<button class="btn btn-primary">Save changes</button> если не хотим чтоб кнопка закрывала окно -->
            <button type= "submit" class="btn btn-custom"  value="Submit">Add employee</button>
        </div>
    </form>
</div>
</div>

</form>

</body>
</html>