<!DOCTYPE html>
<meta charset='utf-8'>
<html lang="en-US">
<head>
    <title></title>
    <link href="./bootstrap.css" rel="stylesheet" media="screen">
    <!--<link href="./bootstrap-responsive.css" rel="stylesheet" media="screen">-->
    <!--<script src="./plugin/jquery.js"></script>-->
    <!--<script src="./plugin/bootstrap/js/bootstrap.js"></script>-->

<style>

    .employeeWindow {
        position: relative;
        width: 96px;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.3);
        /*-webkit-border-radius: 6px;*/
        border-radius: 6px;
        outline: none;
        /*-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);*/
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        /*-webkit-background-clip: padding-box;*/
        background-clip: padding-box;
    }


    .employee .employee-header{
        height: 16px;
        padding: 1px 6px 6px;
        border-bottom: none;
    }
    .employee .employee-header>div{
        position: absolute;
        text-align: left;
        top:6px;
        right: 30px;
    }
    .employee .employee-body {
        padding: 0;
    }

    .employee .united {
        border-top: none;
        padding: 3px;
    }

    .employee .united .name {
        position: absolute;
        text-align:center;
        bottom: 3px;
    }
    .employee .employee-footer {
        border-top: none;
        padding: 0;
    }
</style>

</head>
<body>


<div class = "employee">
    <div class="employeeWindow ">
        <div class="employee-header" >
            <div >branch</div>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
        </div>
        <div class="employee-body">
              <div class="united" >
                 <img src="http://placehold.it/90x120" alt="">
                 <div class= "name" >Name Surname</div>
             </div>
        </div>
        <div class="employee-footer">
        </div>
    </div>
</div>




</body>
</html>
