<!DOCTYPE html>
<meta charset='utf-8'>
<html lang="en-US">
<head>
    <title></title>
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <script src="./bootstrap/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>

    <style>
        .group {
            position: relative;
            top: 50px;
            left: 50px;
            width: 750px; /*изменяется js в зависиьости от ширины projectWindow*/
            height: 257px;/* аргументы меняются в зависимости от горизонтальной или вертикальной формы*/
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.3);
            /*-webkit-border-radius: 6px;*/
            border-radius: 6px;
            outline: none;
            /*-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);*/
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            /*-webkit-background-clip: padding-box;*/
            background-clip: padding-box;
        }
        .group-header {
            height: 16px;
            padding: 1px 6px 6px;
        }
        .group-body>ul { /* аргументы меняются в зависимости от горизонтальной или вертикальной формы*/
            margin-top: 65px;
            margin-right: 30px;
            margin-left: 320px;

        }
        .projectWindow {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px; /*изменяется js в зависиьости от кол-ва лидеров.*/
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.3);
            /*-webkit-border-radius: 6px;*/
            border-radius: 6px;
            outline: none;
            /*-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);*/
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            /*-webkit-background-clip: padding-box;*/
            background-clip: padding-box;
        }
        .projectWindow>.project-body {
            height: 170px;
        }

        .project-header {
            padding: 1px 6px 6px;
        }

        .project-body .leaders {
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            width: 100%;
        }

        .project-body ul{
            margin-right: 30px;
            padding: 0;
        }
        .project-body .thumbnails li {
            margin-bottom: 1px;

        }
         .thumbnail {
            padding: 0;
            border: none;
        }

        .employeeWindow {
            position: relative;
            width: 96px;
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.3);
            /*-webkit-border-radius: 6px;*/
            border-radius: 6px;
            outline: none;
            /*-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);*/
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            /*-webkit-background-clip: padding-box;*/
            background-clip: padding-box;
        }


        .employee .employee-header{
            height: 16px;
            padding: 1px 6px 6px;
            border-bottom: none;
        }
        .employee .employee-header>div{
            position: absolute;
            text-align: left;
            top:6px;
            right: 30px;
        }
        .employee-header button {
            color: red;
        }
        .employee .employee-body {
            padding: 0;
        }

        .employee .united {
            border-top: none;
            padding: 3px;
        }

        .employee .united .name {
            position: absolute;
            text-align:center;
            bottom: 3px;
        }
        .employee .employee-footer {
            border-top: none;
            padding: 0;
        }
    </style>

</head>
<body>
<div class="group">
    <div class="group-header" >
        <button type="button" class="close" data-toggle="tooltip" title="hide project" data-dismiss="modal" aria-hidden="true" >&times;</button>
        <h3>PROJECT</h3>
    </div>
    <div class="group-body">

            <ul class="thumbnails  pull-right">
                <li >
                    <div class = "employee thumbnail">
                        <div class="employeeWindow ">
                            <div class="employee-header" >
                                <div >branch</div>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
                            </div>
                            <div class="employee-body">
                                <div class="united" >
                                    <img src="http://placehold.it/90x120" alt="">
                                    <div class= "name" >Name Surname</div>
                                </div>
                            </div>
                            <div class="employee-footer">
                            </div>
                        </div>
                    </div>
                </li>
                <li >
                    <div class = "employee thumbnail">
                        <div class="employeeWindow ">
                            <div class="employee-header" >
                                <div >branch</div>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
                            </div>
                            <div class="employee-body">
                                <div class="united" >
                                    <img src="http://placehold.it/90x120" alt="">
                                    <div class= "name" >Name Surname</div>
                                </div>
                            </div>
                            <div class="employee-footer">
                            </div>
                        </div>
                    </div>
                </li>
                <li >
                    <div class = "employee thumbnail">
                        <div class="employeeWindow ">
                            <div class="employee-header" >
                                <div >branch</div>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
                            </div>
                            <div class="employee-body">
                                <div class="united" >
                                    <img src="http://placehold.it/90x120" alt="">
                                    <div class= "name" >Name Surname</div>
                                </div>
                            </div>
                            <div class="employee-footer">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
    <div class = "projectWindow container-fluid">
        <div class="project-header" >
            <h3>PROJECT</h3>
        </div>
        <div class="project-body">
            <div class="leaders row-fluid">
                <ul class="thumbnails pull-right">

                    <li >
                        <div class = "employee thumbnail">
                            <div class="employeeWindow ">
                                <div class="employee-header" >
                                    <div >branch</div>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
                                </div>
                                <div class="employee-body">
                                    <div class="united" >
                                        <img src="http://placehold.it/90x120" alt="">
                                        <div class= "name" >Name Surname</div>
                                    </div>
                                </div>
                                <div class="employee-footer">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li >
                        <div class = "employee thumbnail span3">
                            <div class="employeeWindow ">
                                <div class="employee-header" >
                                    <div >branch</div>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" >&times;</button>
                                </div>
                                <div class="employee-body">
                                    <div class="united" >
                                        <img src="http://placehold.it/90x120" alt="">
                                        <div class= "name" >Name Surname</div>
                                    </div>
                                </div>
                                <div class="employee-footer">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>
</div>
</body>
</html>
